
listen in port 8081
server.port=8081
spring.jpa.database= POSTGRESQL

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

LOCAL
spring.datasource.url=jdbc:postgresql://localhost/lifetravel-review
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.application.name=review-microservice
spring.jpa.properties.hibemate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
